# ElasticBoard

./: build.gradle  settings.gradle
src/main/java/com/example/escommunity/: EScommunityApplication.java
src/main/java/com/example/escommunity/config/: AwsS3Config.java  ESConfig.java  SecurityConfig.java
src/main/java/com/example/escommunity/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/example/escommunity/dto/: CommentDto.java  PostDto.java  PostListDto.java  UserDto.java
src/main/java/com/example/escommunity/entity/: Comment.java  CommentReaction.java  Post.java  PostDocument.java  PostFile.java  PostReaction.java  User.java
src/main/java/com/example/escommunity/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/escommunity/repository/: CommentReactionRepository.java  CommentRepository.java  PostDocumentRepository.java  PostFileRepository.java  PostReactionRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/escommunity/service/: AuthService.java  AwsS3Service.java  CommentService.java  PostService.java  RedisService.java  ViewSynService.java
src/main/resources/: application.yml
src/test/java/com/example/escommunity/: EScommunityApplicationTests.java
